# bind prefix-R to reload this config after making changes
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use vi key bindings instead of the default emacs bindings
setw -g mode-keys vi

# when same tmux-session is viewed on different monitor sizes, the default is to shrink the session running on the larger monitor to the size of the smaller monitor. this fixes that
setw -g aggressive-resize on

# enable mouse support
set -g mouse on

# increase scrollback buffer
set-option history-limit 30000

# lower escape time from 500ms to 50ms for quicker response to scroll
set -s escape-time 50
